<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="eva2_6_colisiones_constructor">
  <ClassDiagramComponents>
    <Class name="Animal" package="eva2_6_colisiones_constructor" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="comer" returnType="void" visibility="public"/>
        <Method name="respirar" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="EVA2_6_COLISIONES_CONSTRUCTOR" package="eva2_6_colisiones_constructor" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Mamífero" package="eva2_6_colisiones_constructor" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="Parir" returnType="void" visibility="public"/>
        <Method name="Pelo" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="eva2_6_colisiones_constructor.Mamífero" target="eva2_6_colisiones_constructor.Animal"/>
  </ClassDiagramRelations>
</ClassDiagram>
